<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Game</title>

	<link rel="icon" href="img/favicon/memory-game-icon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div class="memory-game">
		<div class="memory-card" data-name="css">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/css.svg" alt="CSS">
		</div>
		<div class="memory-card" data-name="bootstrap">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/bootstrap.svg" alt="Bootstrap">
		</div>
		<div class="memory-card" data-name="react">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/react.svg" alt="React">
		</div>
		<div class="memory-card" data-name="angular">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/angular.svg" alt="Angular">
		</div>
		<div class="memory-card" data-name="angular">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/angular.svg" alt="Angular">
		</div>
		<div class="memory-card" data-name="nodejs">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/nodejs.svg" alt="NodeJs">
		</div>
		<div class="memory-card" data-name="gulp">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/gulp.svg" alt="gulp">
		</div>
		<div class="memory-card" data-name="css">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/css.svg" alt="CSS">
		</div>
		<div class="memory-card" data-name="react">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/react.svg" alt="React">
		</div>
		<div class="memory-card" data-name="bootstrap">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/bootstrap.svg" alt="Bootstrap">
		</div>
		<div class="memory-card" data-name="gulp">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/gulp.svg" alt="gulp">
		</div>
		<div class="memory-card" data-name="html5">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/html5.svg" alt="HTML5">
		</div>
		<div class="memory-card" data-name="nodejs">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/nodejs.svg" alt="NodeJs">
		</div>
		<div class="memory-card" data-name="sass">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/sass.svg" alt="Sass">
		</div>
		<div class="memory-card" data-name="html5">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/html5.svg" alt="HTML5">
		</div>
		<div class="memory-card" data-name="sass">
			<img class="back-face" src="img/back_card.svg" alt="Memory Card">
			<img class="front-face" src="img/sass.svg" alt="Sass">
		</div>
	</div></br>

	<div class="btn">
		<input id="restart" type="button" value="Restart">
	</div>

	<script src="js/scripts.min.js"></script>
</body>
</html>